<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>lsystem</type>&#13;
	<!--The L-system axiom.-->&#13;
	<axiom>R ~ ## B</axiom>&#13;
	<!--The rewriting rules.-->&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>[ ~ ## T L - B + + B ]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>[ { - g + + g % - - g } ]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>! @@ R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T g</right>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<!--The drawing parameters.-->&#13;
	<parameter>&#13;
		<name>color</name>&#13;
		<value>brown</value>&#13;
	</parameter>&#13;
	<parameter>&#13;
		<name>polygonColor</name>&#13;
		<value>forestGreen</value>&#13;
	</parameter>&#13;
</structure>