<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 3</title>
    </head>
    <body>
        <img src="dog.jpg" width="1000" height="1176" style="position: absolute;">
        <canvas id="output" width="1000" height="1176" style="position: relative;"></canvas>
        <script id="vertex-shader" type="x-shader/x-fragment">#version 300 es
            in vec4 a_position;
            in float a_point_size;
            
            in vec4 in_color;
            out vec4 a_color;

            void main(){
                gl_Position = a_position;
                gl_PointSize = a_point_size;
                a_color = in_color;
            }
        </script>

        <script id="fragment-shader" type="notjs">#version 300 es
            precision mediump float;
            in vec4 a_color;
            out vec4 outColor;

            void main() {
                outColor = a_color; // black
            }
        </script>
        <script src="week02.js">

        </script>
    </body>
</html>