gcc -c main.c sort.c
gcc -o run main.o sort.o
./run < program.cs
initial:  1   2   3   4   5   6   7   8   9  10 
elaspsed time for bsort(a,10,a): 0.000000
bsorted:  1   2   3   4   5   6   7   8   9  10 

initial: 10   9   8   7   6   5   4   3   2   1 
elaspsed time for bsort(a,10,d): 0.000000
bsorted:  1   2   3   4   5   6   7   8   9  10 

initial:  1   2   3   4   5   6   7   8   9  10 
elaspsed time for isort(a,10,a): 0.000000
isorted:  1   2   3   4   5   6   7   8   9  10 

initial: 10   9   8   7   6   5   4   3   2   1 
elaspsed time for isort(a,10,d): 0.000000
isorted:  1   2   3   4   5   6   7   8   9  10 

initial:  1   2   3   4   5   6   7   8   9  10 
elaspsed time for msort(a,10,a): 0.000000
msorted:  1   2   3   4   5   6   7   8   9  10 

initial:  1   2   3   4   5   6   7   8   9  10 
elaspsed time for msort(a,10,a): 0.000000
msorted:  1   2   3   4   5   6   7   8   9  10 

