1638802008545	Rename package 'src.images'
1638802024585	Rename package 'src.miniprojtemplate'
1638802429463	Rename field 'FISH_IMAGE'
1638899834218	Delete element
1638937420672	Delete element
1638946907947	Rename type 'Fish'
1638946930751	Rename field 'fishes'
1638946968883	Rename field 'BULLET_SPEED'
1638946980522	Rename field 'BULLET_IMAGE'
1638947006983	Rename field 'BULLET_WIDTH'
1638947042580	Rename type 'Bullet'
1638947062963	Rename type 'BossFish'
1638947146052	Rename field 'BOSSFISH_SPEED'
1638947160033	Rename field 'FISH_WIDTH'
1638947178729	Rename type 'Ship'
1638947190918	Rename field 'SHIP_IMAGE'
1638947200753	Rename field 'SHIP_WIDTH'
1638947207813	Rename field 'bullets'
1638947225341	Rename method 'getBullets'
1638947239469	Rename local variable 'bullet'
1638947382263	Rename method 'getShipStrength'
1638947393004	Rename method 'setShipStrength'
1638947423084	Rename field 'myShip'
1638947431683	Rename field 'fishes'
1638947440803	Rename field 'MAX_NUM_FISHES'
1638947452750	Rename method 'spawnFishes'
1638947689863	Rename method 'moveBullets'
1638947699834	Rename method 'moveFishes'
1638947741616	Rename method 'renderBullets'
1638947751875	Rename method 'renderFishes'
1638947770768	Rename local variable 'f'
1638947782970	Rename local variable 'bList'
1638947788621	Rename local variable 'b'
1638947802012	Rename local variable 'fish'
1638951015542	Rename local variable 'bList'
1638951035702	Rename local variable 'b'
1638951045149	Rename local variable 'fishes'
1638951185261	Rename method 'moveMyShip'
1638951201393	Rename method 'stopMyShip'
1638952555074	Rename local variable 'gameTimerThread'
1638956304854	Rename field 'MAX_FISH_SPEED'
1638956315836	Rename field 'FISH_WIDTH'
1639018965323	Move compilation unit
1639038518080	Rename field 'SPAWN_DELAY'
1639038837020	Rename local variable 'spawnElapsedTime'
1639041588361	Rename field 'BISCUIT_SPAWN_DELAY'
1639145527322	Delete element
