Received: from unknown (HELO 346EE3C8) ([59.92.121.179]) by groucho.cse.psu.edu
	with SMTP id <3001>; Sat, 29 Jan 1994 06:43:23 -0500
Received: by zproxy.gmail.com with SMTP id n99so5840802nzg for
 <danny@groucho.cse.psu.edu>; Sat, 29 Jan 1994 16:43:56 -0800
Message-ID: <364v996a.4175651@stmaries.com>
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=crocus.homily; d=stmaries.com;
	b=J0jE6m8UQcWKWJ1mONm4C82iWOLwC0VWM9trew6v8pihrAWZw1B5ebuj94VXKOIjBLlixmWAOzmkmJLo;
Date: Sat, 29 Jan 1994 16:43:56 -0800
From: "Keila Graf" <axmfgdxo@palmas.net>
To: marvin@groucho.cse.psu.edu, ronda@groucho.cse.psu.edu, muriel@groucho.cse.psu.edu, britney@groucho.cse.psu.edu, carey@groucho.cse.psu.edu
Subject: Wonder Ephedra is back
Content-return: allowed
X-Mailer: devMail.Net (3.2.2205.4073-2)
X-Authentication-Warning: localhost.localdomain: apache set sender to axmfgdxo@palmas.net using -f
X-Virus-Scanned: amavisd-new at stmaries.com
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="------------%NEWBOND1"

This is a multi-part message in MIME format.
--------------%NEWBOND1
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

%TXT_ADD

--------------%NEWBOND1
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Graf Keila</title>
</head>
<body>
<table border="0" width="50%" bgcolor=brown>
<tr>
<td width="100%">
<p align="center"><b><font size="3" color="white" face="arial,verdana">
<b><u>Ephedra Is Back and Legal</u></b><br><br>
</font>
<font size="2" color="white" face="verdana,arial">
Ephedra is back, It's Legal...<br><br>
and it's the best weight loss aid the world has ever known. <br>
100% organic, all-natural herb that grows in China.<br> 
It's been used by humans for many centuries, and is currently <br>
being used safely by millions of people.<br><br>
We have it in stock. Right now. We're the only company with this<br>
product in stock. You'll lose those pounds you've been fighting<br> 
with, and you'll do it without being hungry, spending hours in the<br> 
gym, or having any adverse side effects.<br><br> 
Our proprietary combination of ephedra, caffeine and aspirin is<br> 
optimally designed to maximize your weight loss with zero side effects.<br>
The pounds will literally fall off your body. At least 5-8 pounds per week.<br> 
We Swear By It.<br><br>
</font>
<a href="http://evermedd.com/index.php?ID=kup" target="_blank">More Info Here</a><br><br>
</font></b></td>
</tr>
</table><br><br>
opt out of this campaign from our website,<br>
<a href="http://evermedd.com/sjk.html" target="_blank">see here</a>
</body>
</html>

--------------%NEWBOND1--