<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>S^S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SvS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>!A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>(S)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>