gcc -c main.c
gcc -c sssp.c adj_list.c
gcc -o run main.o sssp.o adj_list.o
./run < test2.in
 1 -> {( 4, 1), ( 3, 4), ( 2, 2)}
 2 -> {( 5,10), ( 4, 3), ( 1, 2)}
 3 -> {( 6, 5), ( 4, 2), ( 1, 4)}
 4 -> {( 7, 4), ( 6, 8), ( 5, 7), ( 3, 2), ( 2, 3), ( 1, 1)}
 5 -> {( 7, 6), ( 4, 7), ( 2,10)}
 6 -> {( 7, 1), ( 4, 8), ( 3, 5)}
 7 -> {( 6, 1), ( 5, 6), ( 4, 4)}

vertex visited distance parent
     1       1        0    -1
     2       1        2     1
     3       1        2     4
     4       1        1     1
     5       1        6     7
     6       1        1     7
     7       1        4     4
Edge(1, 2) Cost: 2 
Edge(4, 3) Cost: 2 
Edge(1, 4) Cost: 1 
Edge(7, 5) Cost: 6 
Edge(7, 6) Cost: 1 
Edge(4, 7) Cost: 4 
Total MST Cost: 16

vertex visited distance parent
     1       1        0    -1
     2       1        2     1
     3       1        3     4
     4       1        1     1
     5       1        8     4
     6       1        6     7
     7       1        5     4
SSSP Distance from 1->2 is 2: {1->2}
SSSP Distance from 1->3 is 3: {1->4->3}
SSSP Distance from 1->4 is 1: {1->4}
SSSP Distance from 1->5 is 8: {1->4->5}
SSSP Distance from 1->6 is 6: {1->4->7->6}
SSSP Distance from 1->7 is 5: {1->4->7}
